:root {
    --icon-size: 20px;
    font-size: 12px;
}

body, html {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

* {
    border-radius: 0px !important;
}

#block-overlay {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.5);
}

.wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 30px 1fr 1fr;
}

.app-modes > * {
    width: 100%;
}

.hidden {
    display: none !important;
}

.groups-panel {
    border-right: 1px solid #eee;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.groups-panel .list {
    overflow-y: scroll;
    height: 100%;
    max-height: calc(100vh - 31px);
}

.categories-panel {
    border-right: 1px solid #eee;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.categories-panel .list {
    overflow-y: scroll;
    height: 100%;
    max-height: calc(100vh - 31px);
}

.list {
    border-top: 1px solid #eee;
}

.page-panel {
    height: 100%;
    max-height: 100%;
}

#page-edit {
    height: 100%;
}

.page-edit { 
    height: 100%;
}

.all-articles-panel {
    display: flex;
}

.actions-panel {
    display: flex;
}

.page-actions-panel {
    display: grid;
    grid-template-columns: auto 1fr;
}

.current-mode {
    border-left: 1px solid #eee;
    display: flex;
}

.page-panel {
    border-left: 1px solid #eee;
}

.mode {
    width: 100%;
}

#mode-list {
    border-left: 2px solid green;
}

#mode-favorites {
    border-left: 2px solid orange;
}

#mode-tags {
    border-left: 2px solid blue;
}

#mode-catalog {
    border-left: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item-row {
    display: grid;
    grid-template-columns: 32px 1fr;
    min-height: 25px;
    border-bottom: 1px solid #eee;
}

.item-row>* {
    border-bottom: none !important;
}

.item-tree-row {
    display: grid;
    grid-template-columns: 32px 32px 1fr;
    min-height: 25px;
    border-bottom: 1px solid #eee;
}

.item-title {
    align-items: center;
    display: flex;
    padding: 5px;    
}

.item-inner-title {

}

a {
    cursor: pointer;
}
